{
  "name": "anushka-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "run": "powershell -NoProfile -ExecutionPolicy Bypass -File ./dev-start.ps1",
    "build": "tsc -b && vite build",
    "start": "node dist-server/index.js",
    "release": "npm run check && npm run build",
    "seed": "tsx server/db/seed.ts",
    "repair:dates": "tsx server/db/repair-dates.ts",
    "repair:universities": "tsx server/db/repair-university-data.ts",
    "repair:scholarships": "tsx server/db/repair-scholarships.ts",
    "repair:sources": "tsx server/db/repair-official-sources.ts",
    "repair:opportunities": "tsx server/db/repair-opportunity-sources.ts",
    "repair:behavioural-targets": "tsx server/db/repair-behavioural-science-targets.ts",
    "repair:course-intelligence": "tsx server/db/repair-course-intelligence.ts",
    "repair:forms": "tsx server/db/repair-forms-checklist.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@tanstack/react-query": "^5.91.2",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "lucide-react": "^0.555.0",
    "openai": "^6.9.1",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
